সাইড লাইনে বসে React বেসিক কনসেপ্ট রিফ্রেশ (মডিউল ৪১)

#module_release #simple_react_milestone #module_41



আজকের মডিউলটি ছোট, তাই একটি ভিডিও কম। মনে হতে পারে এটি রিলেটেড টপিক নয়, তবে আগামীকাল এবং পরের দিন কাজে লাগবে।





প্রথমেই হালকা করে ES6 Modules বিশেষ করে import এবং export কিভাবে কাজ করে সেটা একটু বলে দিয়েছি। তার সাথে সাথে relative path নিয়ে একটু ধারণা দেয়া হয়েছে। এরপর আছে কিভাবে তুমি Fake data তৈরি করতে পারবে, তোমার প্রজেক্ট এ সেই ডাটা লোড করতে পারবে। মাঝখানে একটা জিনিস আছে। সেটা হচ্ছে ইভেন্ট হ্যান্ডলার এর মধ্যে ডাটা কিভাবে পাঠানো যায়। এইটা একটু ভালো করে জেনে রাখো। তারপর লাস্টের আগে আছে Local storage নিয়ে কিছু কথা বার্তা। 



সেটা লোকাল স্ট্রোরেজ না হলেও অন্য কোথাও হলেও হইতো। তাই এই জিনিসটা সামনে কাজে লাগবে। 





মডিউলের বিষয়বস্তু:



মূলত আজকের চারটা জিনিস তোমার সামনে কাজে লাগবে। 

১. ES৬ এর মডিউল (import, export) । তোমার যদি auto import কাজ করে তাও ভালোভাবে খেয়াল করতে হবে। কারণ কখন যে দরকার হবে সেটার কোন গ্যারান্টি নাই। 

২. ফেইক ডাটা কিভাবে fetch করে। এইটা আমরা নেক্সট মডিউলে দেখবো। 

৩.ইভেন্ট হ্যান্ডলার এর মধ্যে ডাটা সেন্ড করতে হলে কিভাবে arrow ফাংশন ইউজ করতে হয়। এইটা তোমার আজীবন কাজে লাগবে 

৪. লোকাল স্টোরেজ (বা অন্য কোথাও) ডাটা কিভাবে রাখতে হয়। কিভাবে রাখা লাগবে সেটা জানতে হবে। অল্প হলেও বুঝতে হবে। এইটা নেক্সট মডিউল এর পরের মডিউলে কাজে লাগবে। 





reduce:



এই মডিউলের শেষে reduce নিয়ে আলোচনা করা হয়েছে। না বুঝলে মাথা গরম করার দরকার নেই।



আগামীকাল এবং তারপরদিন আকর্ষণীয় বিষয় আসবে, মনোযোগ দিয়ে করতে হবে।





না বুঝলে আমাদের কাছে সাহায্য চাইতে দ্বিধা করবেন না।