Module 43_5 bonus



তাড়াতাড়ি এসাইনমেন্ট সাবমিট করে ফেলো। তারপর বোনাস ভিডিও দেখো 

#module_release #simple_react_milestone #module_43_5

যারা এখনো সাবমিট করো নাই, তারা প্রথমেই চেষ্টা করো নিজে নিজে এসাইনমেন্ট করে ফেলতে। এরপরে না পারলে মডিউল এর ভিডিওগুলো দেখো। তারপর অ্যাসাইনমেন্ট সাবমিট করে বোনাস ভিডিও দেখে ফেলো।



সো, দ্রুত এসাইনমেন্ট শেষ করে আজকের বোনাস ভিডিও দেখে ফেলো। তারপর একটু রিলাক্স করো। আগামী মাইলস্টোন এর জন্য এনার্জি সেইভ করো। ধীরে ধীর রিয়াক্ট এর ভিতরে আমরা যাবো। 



পরবর্তী মাইলস্টোন

আজকের মডিউল দিয়ে শেষ হলো সিম্পল React মাইলস্টোন। অর্থাৎ React এর সাথে তোমার প্রাথমিক পরিচয় হলো। আগামীকাল থেকে React এর সাথে পরিচয় আরেকটু গাঢ় হয়ে পরিচয় কনভার্ট হয়ে পরিণয় হয়ে যাবে। এটলিস্ট ভালো বন্ধুত্ব তৈরি হবে। তাই React এর নেক্সট মাইলস্টোন নিয়ে আমি খুব একসাইটেড।  

ফিন ফিন ফিনিশ দ্য এসাইনমেন্ট।